<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-project</artifactId>
  <version>2.6.26-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CEDAR Project</name>
  <description>Build all CEDAR server components</description>

  <scm>
    <connection>scm:git:https://github.com/metadatacenter/cedar-project.git</connection>
    <developerConnection>scm:git:https://github.com/metadatacenter/cedar-project.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-project</url>
  </scm>

  <modules>
    <module>../cedar-microservice-libraries</module>
    <module>../cedar-admin-tool</module>
    <module>../cedar-artifact-server</module>
    <module>../cedar-repo-server</module>
    <module>../cedar-schema-server</module>
    <module>../cedar-terminology-server</module>
    <module>../cedar-user-server</module>
    <module>../cedar-resource-server</module>
    <module>../cedar-valuerecommender-server</module>
    <module>../cedar-group-server</module>
    <module>../cedar-messaging-server</module>
    <module>../cedar-keycloak-event-listener</module>
    <module>../cedar-submission-server</module>
    <module>../cedar-worker-server</module>
    <module>../cedar-openview-server</module>
    <module>../cedar-monitor-server</module>
    <module>../cedar-impex-server</module>
    <module>../cedar-bridge-server</module>
    <module>../cedar-cadsr-tools</module>
  </modules>

</project>
